#BlueJ class context
comment0.params=name\ surname
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ person\ and\ gives\ them\ a\ name\ and\ surname.\r\n
comment1.params=yearsOld
comment1.target=void\ assignAge(int)
comment1.text=\r\n\ Assigns\ a\ person\ an\ age\ in\ years\ entered\ by\ the\ user.\r\n
comment10.params=
comment10.target=void\ printPersonInformation()
comment2.params=
comment2.target=void\ assignMale()
comment2.text=\r\n\ Assigns\ the\ person\ the\ male\ sex.\r\n
comment3.params=
comment3.target=void\ assignFemale()
comment3.text=\r\n\ Assigns\ the\ person\ the\ female\ sex.\r\n
comment4.params=heightInInches
comment4.target=void\ assignHeight(int)
comment4.text=\r\n\ Assigns\ the\ person\ a\ height\ in\ inches\ entered\ by\ the\ user.\r\n
comment5.params=weightInPounds
comment5.target=void\ assignWeight(int)
comment5.text=\r\n\ Assigns\ the\ person\ a\ weight\ in\ pounds\ entered\ by\ the\ user.\r\n
comment6.params=ssn1\ ssn2\ ssn3
comment6.target=void\ assignSSN(int,\ int,\ int)
comment6.text=\r\n\ Assigns\ the\ person\ a\ SSN\ entered\ by\ the\ user\ if\ the\ SSN\ is\ valid.\r\n
comment7.params=personAddress
comment7.target=void\ assignAddress(java.lang.String)
comment7.text=\r\n\ Assigns\ the\ person\ an\ address\ entered\ by\ the\ user.\r\n
comment8.params=codeOfArea\ numberPrefix\ lastPart
comment8.target=void\ assignPhoneNumber(int,\ int,\ int)
comment8.text=\r\n\ Assigns\ the\ person\ a\ phone\ number\ entered\ by\ the\ user\ if\ the\ phone\ number\ is\ valid.\r\n
comment9.params=monthMM\ dayDD\ yearYYYY
comment9.target=void\ assignBirthday(int,\ int,\ int)
comment9.text=\r\n\ Assigns\ the\ person\ a\ birthday,\ birth\ month,\ and\ birth\ year\ entered\ by\ the\ user\ if\ they\ are\ all\ valid.\r\n
numComments=11
