#BlueJ class context
comment0.params=name\ surname
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ person\ and\ gives\ them\ a\ name\ and\ surname.\r\n\ The\ method's\ input\ consists\ of\ two\ Strings,\ a\ name\ and\ a\ surname.\r\n\ The\ method\ constructs\ a\ new\ PersonCreator\ class\ (a\ person)\r\n\ and\ initializes\ their\ first\ and\ last\ names\ (firstName\ and\ lastName\r\n\ based\ on\ the\ input.\r\n\ Example\:\ The\ user\ enters\ these\ Strings\r\n\ name\=David\r\n\ surname\=Terrell\r\n\ The\ class\ then\ sets\ firstName\ to\ equal\ "Dave"\ and\ lastName\ to\ equal\ "Terrell".\r\n
comment1.params=yearsOld
comment1.target=void\ assignAge(int)
comment1.text=\r\n\ Assigns\ a\ person\ an\ age\ in\ years\ entered\ by\ the\ user.\r\n\ The\ function's\ input\ consists\ of\ a\ single\ integer\ (yearsOld).\r\n\ The\ method\ changes\ the\ person's\ age\ to\ match\ this\ number.\r\n\ Example\:\ If\ the\ user\ enters\ 22\ and\ assigns\ it\ to\ yearsOld,\ the\ age\ (field\ value)\r\n\ of\ the\ person\ being\ created\ \ will\ be\ changed\ to\ 22\ (age).\r\n
comment10.params=
comment10.target=void\ printPersonInformation()
comment10.text=\r\n\ Prints\ the\ PersonCreator\ object's\ field\ values\ as\ the\ person's\ information.\r\n\ This\ method\ has\ no\ inputs.\r\n\ The\ method\ is\ meant\ to\ list\ all\ of\ the\ PersonCreator\ object's\ field\ values.\r\n
comment2.params=
comment2.target=void\ assignMale()
comment2.text=\r\n\ Assigns\ the\ person\ the\ male\ sex.\r\n\ This\ method\ has\ no\ user\ input.\r\n\ This\ method\ is\ meant\ to\ change\ the\ PersonCreator\ object's\ String\ sex\ to\ "Male".\r\n\ Example\:\ The\ user\ initializes\ the\ method;\ String\ sex\ is\ changed\ to\ "Male".\r\n
comment3.params=
comment3.target=void\ assignFemale()
comment3.text=\r\n\ Assigns\ the\ person\ the\ female\ sex.\r\n\ This\ method\ has\ no\ user\ input.\r\n\ This\ method\ is\ meant\ to\ change\ the\ PersonCreator\ object's\ String\ sex\ to\ "Female".\r\n\ Example\:\ The\ user\ initializes\ the\ method;\ String\ sex\ is\ changed\ to\ "Female".\r\n
comment4.params=heightInInches
comment4.target=void\ assignHeight(int)
comment4.text=\r\n\ Assigns\ the\ person\ a\ height\ in\ inches\ entered\ by\ the\ user.\r\n\ In\ this\ method,\ the\ user\ enters\ a\ height\ in\ inches\ (int\ heightInInches).\r\n\ The\ method\ sets\ the\ PersonCreator\ object's\ height\ to\ heightInInches.\r\n\ Example\:\ If\ the\ user\ enters\ 65,\ the\ PersonCreator\ object's\ height\ will\ be\ set\ to\ 65.\r\n
comment5.params=weightInPounds
comment5.target=void\ assignWeight(int)
comment5.text=\r\n\ Assigns\ the\ person\ a\ weight\ in\ pounds\ entered\ by\ the\ user.\r\n\ In\ this\ method,\ the\ user\ enters\ a\ weight\ in\ pounds\ (int\ weightInPounds).\r\n\ The\ method\ sets\ the\ PersonCreator\ object's\ weight\ to\ weightInPounds.\r\n\ Example\:\ If\ the\ user\ enters\ 142,\ the\ PersonCreator\ object's\ weight\ will\ be\ set\ to\ 142.\r\n
comment6.params=ssn1\ ssn2\ ssn3
comment6.target=void\ assignSSN(int,\ int,\ int)
comment6.text=\r\n\ Assigns\ the\ person\ a\ SSN\ entered\ by\ the\ user\ if\ the\ SSN\ is\ valid.\r\n\ The\ method\ has\ 3\ ints\ as\ inputs,\ each\ representing\ a\ different\ part\ of\ the\ SSN.\r\n\ The\ method\ checks\ if\ these\ ints\ are\ valid,\ and\ then\ combines\ them\ to\ create\r\n\ the\ value\ of\ String\ socialSecurityNumber.\ If\ any\ of\ the\ values\ are\ invalid,\ the\ method\r\n\ prints\ an\ error\ message.\r\n\ Example\:\ If\ the\ user\ entered\ 142,\ 287,\ and\ 6792\ as\ the\ three\ input\ ints,\ the\ String\r\n\ socialSecurityNumber\ would\ be\ set\ to\ "142-287-6792".\ If\ the\ last\ value\ was\ 99999\ instead,\r\n\ the\ system\ would\ produce\ an\ error\ message.\r\n
comment7.params=personAddress
comment7.target=void\ assignAddress(java.lang.String)
comment7.text=\r\n\ Assigns\ the\ person\ an\ address\ entered\ by\ the\ user.\r\n\ The\ user\ inputs\ String\ personAddress.\r\n\ The\ method\ sets\ the\ PersonCreator's\ String\ address\ to\ personAddress.\r\n\ Example\:\ If\ the\ user\ enters\ "42\ Godot\ Street"\ for\ personAddress,\ the\ PersonCreator\ object's\r\n\ String\ address\ will\ be\ set\ to\ "42\ Godot\ Street".\r\n
comment8.params=codeOfArea\ numberPrefix\ lastPart
comment8.target=void\ assignPhoneNumber(int,\ int,\ int)
comment8.text=\r\n\ Assigns\ the\ person\ a\ phone\ number\ entered\ by\ the\ user\ if\ the\ phone\ number\ is\ valid.\r\n\ The\ method\ has\ 3\ ints\ as\ inputs,\ each\ representing\ a\ different\ part\ of\ the\ phoneNumber.\r\n\ The\ method\ checks\ if\ these\ ints\ are\ valid,\ and\ then\ combines\ them\ to\ create\r\n\ the\ value\ of\ String\ phoneNumber.\ If\ any\ of\ the\ values\ are\ invalid,\ the\ method\r\n\ prints\ an\ error\ message\ instead.\r\n\ Example\:\ If\ the\ user\ entered\ 516,\ 472,\ and\ 8447\ as\ the\ three\ input\ ints,\ the\ String\r\n\ socialSecurityNumber\ would\ be\ set\ to\ "516-472-8447".\ If\ the\ last\ value\ was\ 99999\ instead,\r\n\ the\ system\ would\ produce\ an\ error\ message.\r\n
comment9.params=monthMM\ dayDD\ yearYYYY
comment9.target=void\ assignBirthday(int,\ int,\ int)
comment9.text=\r\n\ Assigns\ the\ person\ a\ birthday,\ birth\ month,\ and\ birth\ year\ entered\ by\ the\ user\ if\ they\ are\ all\ valid.\r\n\ The\ user\ inputs\ three\ ints,\ monthMM,\ dayDD,\ and\ yearYYYY,\ which\ are\ all\ meant\ to\ represent\ components\r\n\ of\ a\ birthday.\r\n\ The\ method\ combines\ these\ ints\ to\ set\ the\ value\ of\ the\ PersonCreator\ object's\ String\ birthday.\r\n\ Example\:\ If\ the\ user\ entered\ 4,\ 6,\ and\ 1992\ as\ monthMM,\ dayDD,\ and\ yearYYYY,\ the\ method\ would\ set\ String\r\n\ birthday\ to\ "4/6/1992".\r\n
numComments=11
